<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>My page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <a href="" class="logo"><img src="https://via.placeholder.com/150x50" alt=""></a>
            <ul class="main-menu">
                <li class="main-menu__item"><a href="" class="main-menu__link">ссылка</a></li>
                <li class="main-menu__item"><a href="" class="main-menu__link">ссылка</a></li>
                <li class="main-menu__item"><a href="" class="main-menu__link">ссылка</a></li>
                <li class="main-menu__item"><a href="" class="main-menu__link">ссылка</a></li>
                <li class="main-menu__item"><a href="" class="main-menu__link">ссылка</a></li>
            </ul>
        </nav>

    </header> 
    <h1>Моя страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum, reiciendis tempora est dolorum quibusdam minus, officia, non maxime porro architecto cum minima quis nulla delectus dolore fuga ab earum.</p>

    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi deleniti, placeat explicabo quia saepe est quas tempora qui, earum velit commodi, suscipit harum. Recusandae omnis ducimus suscipit obcaecati eos! Corporis.</p>
        <p>Temporibus sequi autem labore quibusdam omnis dolor quaerat accusamus, error iusto commodi blanditiis minima perferendis natus veniam saepe molestias voluptate atque consequuntur est optio consectetur possimus! Enim, atque. Inventore, officiis.</p>
        <p>Dicta recusandae explicabo porro excepturi natus quo omnis libero alias voluptate odit eos sint incidunt nostrum animi quas perferendis quod impedit nobis aut, maxime quibusdam aperiam iste expedita blanditiis. Facilis.</p>
        <p>Quae fuga sed impedit accusantium beatae minus dolores quod qui necessitatibus dolorum modi debitis in magni, inventore voluptatibus ducimus sequi laudantium, maxime ut corrupti blanditiis. Quia a commodi ad reiciendis?</p>
        <p>Saepe earum assumenda pariatur mollitia non impedit quaerat? Numquam sint, unde, fugit et reiciendis expedita totam voluptatum eveniet eligendi nisi provident eos delectus nihil illo dolores fugiat nam autem libero?</p>
    </section>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum, reiciendis tempora est dolorum quibusdam minus, officia, non maxime porro architecto cum minima quis nulla delectus dolore fuga ab earum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur doloribus iure blanditiis sint nostrum deserunt sapiente, tempore natus, ut praesentium modi quia amet voluptates animi nemo. At, corrupti id?</p>
    <p>Deserunt, accusamus maiores laborum voluptatibus tenetur aliquid doloribus adipisci cupiditate quibusdam. Officia natus quibusdam repellat deserunt libero quae voluptates quod perspiciatis magni facilis amet, ipsam quaerat recusandae consequuntur, autem expedita?</p>
    <p>Odit tempore excepturi quas laboriosam ad veniam earum minus nostrum dolor facere tenetur molestias similique architecto sequi asperiores, atque repudiandae quasi. Culpa aspernatur quos ex nihil cum, recusandae at! Velit?</p>
    <p>Numquam porro, animi quas quisquam eaque repellendus aliquam sint voluptate pariatur expedita repellat deserunt, minus assumenda aut totam sapiente quaerat asperiores alias dolorum, molestias ducimus ex quod commodi! Omnis, quas.</p>
    <p>Vero incidunt ipsum, dicta alias at eaque id ex, sit explicabo perferendis fugit nam animi laboriosam impedit. Error est reprehenderit sapiente tenetur molestiae, voluptates, earum aliquam modi repudiandae iure ut.</p>

    </header>
    <div class="page">
       <h1>Моя страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum, reiciendis tempora est dolorum quibusdam minus, officia, non maxime porro architecto cum minima quis nulla delectus dolore fuga ab earum.</p> 
    </div> 
    <footer class="main-footer">
        <div class="footer__section">
            <div class="copyright">&copy;2022</div>
        </div>
        <div class="footer__section">
            <a href="" class="social__item fa fa-vk"></a>
            <a href="" class="social__item fa fa-youtube"></a>
            <a href="" class="social__item fa fa-telegram"></a>
        </div>
    </footer>


</body>
</html>
